CC = gcc
CFLAGS = -lm -W

main: main.o global.o fbuffer.o point.o line.o plane.o shape.o clipper.o
	$(CC) main.o global.o fbuffer.o  point.o line.o plane.o shape.o clipper.o -o main $(CFLAGS)

point_test: point_test.o global.o fbuffer.o point.o
	$(CC) point_test.o global.o fbuffer.o point.o -o point_test $(CFLAGS)

line_test: line_test.o global.o fbuffer.o point.o line.o
	$(CC) line_test.o global.o fbuffer.o point.o line.o -o line_test $(CFLAGS)

plane_test: plane_test.o global.o fbuffer.o point.o line.o plane.o 
	$(CC) -o plane_test global.o plane_test.o fbuffer.o point.o line.o plane.o $(CFLAGS)

shape_test: shape_test.o global.o fbuffer.o point.o line.o plane.o shape.o clipper.o
	$(CC) shape_test.o global.o fbuffer.o  point.o line.o plane.o shape.o clipper.o -o shape_test $(CFLAGS)

clean:
	rm -f *.o